<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SMB100A</name>
  <scripts>
    <script file="EmbeddedPy">
      <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
#print 'Hello'
# widget.setPropertyValue('text', PVUtil.getString(pvs[0]))
#ipaddr = PVUtil.getString(pvs[0])
#print ipaddr
widget.getPropertyValue("macros").add("URL", PVUtil.getString(pvs[0]))
]]></text>
      <pv_name>$(P):$(DEV)-IPaddr:sRdV</pv_name>
    </script>
  </scripts>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Id:</text>
    <x>30</x>
    <y>210</y>
    <width>40</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P):$(DEV)-Id</pv_name>
    <x>80</x>
    <y>210</y>
    <width>510</width>
    <format>6</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>COMMENT</class>
    <text>Output:</text>
    <x>30</x>
    <y>95</y>
    <width>140</width>
    <font>
      <font name="Comment" family="Source Sans Pro" style="ITALIC" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <class>COMMENT</class>
    <text>Frequency:</text>
    <x>30</x>
    <y>130</y>
    <width>140</width>
    <font>
      <font name="Comment" family="Source Sans Pro" style="ITALIC" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <class>COMMENT</class>
    <text>Output Power:</text>
    <x>30</x>
    <y>160</y>
    <width>140</width>
    <font>
      <font name="Comment" family="Source Sans Pro" style="ITALIC" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P):$(DEV)-Freq:sRdV</pv_name>
    <x>270</x>
    <y>130</y>
    <width>140</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P):$(DEV)-Pwr:sRdV</pv_name>
    <x>270</x>
    <y>160</y>
    <width>140</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P):$(DEV)-OUTP:sOn</pv_name>
    <x>280</x>
    <y>90</y>
    <width>120</width>
    <height>30</height>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>$(P):$(DEV)</text>
    <x>30</x>
    <y>10</y>
    <width>410</width>
    <height>50</height>
    <font>
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>IP Address:</text>
    <x>550</x>
    <y>10</y>
    <width>80</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P):$(DEV)-Freq:cSetV</pv_name>
    <x>150</x>
    <y>130</y>
    <width>110</width>
    <show_units>false</show_units>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P):$(DEV)-Pwr:cSetV</pv_name>
    <x>150</x>
    <y>160</y>
    <width>110</width>
    <show_units>false</show_units>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P):$(DEV)-IPaddr:sRdV</pv_name>
    <x>640</x>
    <y>10</y>
    <width>120</width>
    <format>6</format>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions execute_as_one="true">
      <action type="open_webpage">
        <url>http://$(URL)</url>
        <description>Open Webpage</description>
      </action>
    </actions>
    <pv_name>$(P):$(DEV)-IPaddr:sRdV</pv_name>
    <text>Open Web Interface...</text>
    <x>550</x>
    <y>40</y>
    <width>210</width>
    <tooltip>Gives full controll over the instrument.
Password protected.</tooltip>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(P):$(DEV)-OUTP:cOn</pv_name>
    <x>150</x>
    <y>90</y>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>0</value>
        <description>Enable Local Operation</description>
      </action>
    </actions>
    <pv_name>$(P):$(DEV):cmdLocal</pv_name>
    <x>550</x>
    <y>90</y>
    <width>210</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>0</value>
        <description>Disable Local Operation</description>
      </action>
    </actions>
    <pv_name>$(P):$(DEV):cmdRem</pv_name>
    <x>550</x>
    <y>130</y>
    <width>210</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>0</value>
        <description>Disable Transition to Local</description>
      </action>
    </actions>
    <pv_name>$(P):$(DEV):cmdLocLockOut</pv_name>
    <x>550</x>
    <y>170</y>
    <width>210</width>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
