<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>LLRF-SigGen</name>
  <height>750</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>SMB100A/SMC100A Signal Generators</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>620</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>LLRF-1:Ref</name>
        <file>Embedded/smb100a.bob</file>
        <macros>
          <DEV>Ref</DEV>
          <P>LLRF-1</P>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>LLRF-2:Ref</name>
        <file>Embedded/smb100a.bob</file>
        <macros>
          <DEV>Ref</DEV>
          <P>LLRF-2</P>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>LLRF-1:LO</name>
        <file>Embedded/smb100a.bob</file>
        <macros>
          <DEV>LO</DEV>
          <P>LLRF-1</P>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>LLRF-2:LO</name>
        <file>Embedded/smb100a.bob</file>
        <macros>
          <DEV>LO</DEV>
          <P>LLRF-2</P>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>LLRF:ADCTrig</name>
        <file>Embedded/smb100a.bob</file>
        <macros>
          <DEV>ADCTrig</DEV>
          <P>LLRF</P>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <x>10</x>
    <y>230</y>
    <width>780</width>
    <height>290</height>
    <direction>0</direction>
    <tab_width>110</tab_width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <DEV>Ref</DEV>
      <P>LLRF-1</P>
    </macros>
    <x>20</x>
    <y>80</y>
    <width>380</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>$(P):$(DEV)</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):$(DEV)-Freq:sRdV</pv_name>
      <x>220</x>
      <width>140</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>$(P):$(DEV)-Freq:cSetV</pv_name>
      <x>110</x>
      <width>105</width>
      <show_units>false</show_units>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P):$(DEV)-OUTP:sOn</pv_name>
      <x>360</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <macros>
      <DEV>Ref</DEV>
      <P>LLRF-2</P>
    </macros>
    <x>420</x>
    <y>80</y>
    <width>380</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>$(P):$(DEV):</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P):$(DEV)-Freq:sRdV</pv_name>
      <x>220</x>
      <width>140</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <pv_name>$(P):$(DEV)-Freq:cSetV</pv_name>
      <x>110</x>
      <width>105</width>
      <show_units>false</show_units>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(P):$(DEV)-OUTP:sOn</pv_name>
      <x>360</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_3</name>
    <macros>
      <DEV>ADCTrig</DEV>
      <P>LLRF</P>
    </macros>
    <x>20</x>
    <y>170</y>
    <width>380</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>$(P):$(DEV)</text>
      <width>110</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P):$(DEV)-Freq:sRdV</pv_name>
      <x>220</x>
      <width>140</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_3</name>
      <pv_name>$(P):$(DEV)-Freq:cSetV</pv_name>
      <x>110</x>
      <width>105</width>
      <show_units>false</show_units>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <pv_name>$(P):$(DEV)-OUTP:sOn</pv_name>
      <x>360</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_4</name>
    <macros>
      <DEV>LO</DEV>
      <P>LLRF-2</P>
    </macros>
    <x>420</x>
    <y>110</y>
    <width>380</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>$(P):$(DEV)</text>
      <width>110</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(P):$(DEV)-Freq:sRdV</pv_name>
      <x>220</x>
      <width>140</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_4</name>
      <pv_name>$(P):$(DEV)-Freq:cSetV</pv_name>
      <x>110</x>
      <width>105</width>
      <show_units>false</show_units>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_4</name>
      <pv_name>$(P):$(DEV)-OUTP:sOn</pv_name>
      <x>360</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_6</name>
    <macros>
      <DEV>LO</DEV>
      <P>LLRF-1</P>
    </macros>
    <x>20</x>
    <y>110</y>
    <width>380</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>$(P):$(DEV)</text>
      <width>110</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(P):$(DEV)-Freq:sRdV</pv_name>
      <x>220</x>
      <width>140</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_6</name>
      <pv_name>$(P):$(DEV)-Freq:cSetV</pv_name>
      <x>110</x>
      <width>105</width>
      <show_units>false</show_units>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_6</name>
      <pv_name>$(P):$(DEV)-OUTP:sOn</pv_name>
      <x>360</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <P>LLRF-1</P>
    </macros>
    <x>20</x>
    <y>140</y>
    <width>360</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>$(P) Down-mixed [MHz]</text>
      <width>215</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>=`$(P):LO-Freq:sRdV`-`$(P):Ref-Freq:sRdV`</pv_name>
      <x>220</x>
      <width>140</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_5</name>
    <macros>
      <P>LLRF-2</P>
    </macros>
    <x>420</x>
    <y>140</y>
    <width>360</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>$(P) Down-mixed [MHz]</text>
      <width>215</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>=`$(P):LO-Freq:sRdV`-`$(P):Ref-Freq:sRdV`</pv_name>
      <x>220</x>
      <width>140</width>
    </widget>
  </widget>
</display>
